{
    "mail":{
            "host": "smtp.mail.com",
            "port": 587,
            "secure": false,
            "tls": {
                "rejectUnauthorized":false
            },
            "auth": {
                "user": "mailform@mail.com",
                "pass": "Ahmet123"
            }
        }
}


